{
  "name": "array-to-comma-list",
  "version": "1.0.0",
  "description": "Convert your arrays to human-friendly lists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Midas Minnegal",
  "license": "ISC"
}
